<html>
  <head>
    <title> About Us </title>
    <style>
      body {
        background-color: red;
      }
      h1 {
        color: rgb(255,0,255);
      }
      h2 {
        color: rgb(0, 0, 255)
      }
      h3 {
        color: yellow;
      }
      ol {
        color: pink;
        background-color: purple;
      }
      #p1 {
        color: #00FF00;
      }
      #p2 {
        color: turquoise;
      }
      #p3 {
        color: rgb(250,128,114);
      }
      #p4 {
        color: #A0522D;
        background-color:pink;
      }
      #li1 {
        color: #DD45FF;
      }
      #li2 {
        background-color: brown;
      }
      #li3 {
        color: rgb(175, 14, 56);
      }
      #li4 {
        color: #AA45F3;
      }

    </style>
  </head>

  <body>
    <ul>
      <li><a href="index.html">Home Page</a>-<a href="aboutme.html">About Me</a>-<a href="vacation.html">My Vacation</a></li>
      <!--This is the nav bar fool!-->
    </ul>
    <h2>Bruce Graham</h2>
    <ul>
      <li>Born: <b>Montana</b></li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_Montana.svg/150px-Flag_of_Montana.svg.png">
      <li>Age: 37</li>
      <li>YOB: 1979</li>
      <li>Height: 6'5"</li>
    </ul>
    <hr>
    <h3> Favorite Sports </h3>
    <ol>
      <li>Auto Racing</li>
        <img src="http://image2.redbull.com/rbcom/010/2016-01-21/1331772314579_2/0010/1/150/100/2/formula-one-show-run-kitzbuhel-austria-max-verstappen.jpg">
        <!-- I'm a closet Nascar fan! -->
      <li><em>High Alititude</em> Mountaineering</li>
      <li><a href="https://www.nba.com"BasketBall</a></li>
    </ol>
    <hr>
    <h4> Favorite Hobbies </h3>
      <ul>
        <li>Traveling</li>
        <!-- Once backpacked around Europe for 3.5 months by myself -->
        <li>Working Out</li>
        <li>Gaming <em><em>(Board and Video)</em></em></li>
        <li>Backpacking</li>
          <img src="http://thumbnails.billiondigital.com/915/82/1082915/1071742_small.jpg">
      </ul>
   <hr>
   <h6> Funny Poem </h6>
     <p>Sail quietly like a big sailor.<br>
       Endurance is a lively whale.<br>
       Where is the stormy gull?<br>
       <!-- Found this crazy poem online, I did not make it up! -->
         <img src="http://www.studlife.com/files/2015/09/Sailing2-150x100.jpg">
     </p>
   <hr>
   <h6>My Photo</h6>
     <a href="https://www.twitter.com/brucegraham11"><img src="/Users/Bruce/Pictures/bruce_graham.jpg"></a>
  </body>
</html>
