<!DOCTYPE html>

<html>
  <head>
    <title></title>
    <style>

      body {
        background-image: url("http://wallpapercave.com/wp/PtVIxSJ.jpg");
      }
      .important {
        background-color: yellow;
        color: red;
        font-weight: bolder;
        font-size: 2em;
      }
      .nice-to-know {
        font-size: .75em;
        font-weight: lighter;
      }
      #container {
        width: 960px;
        margin: 0 auto;
      }
      #nav {
        background-color: black;
        text-align: center;
      }
      #header {
        text-align: center;
      }
      #footer {
        color: blue;
        background-color: red;
        border-width: 3px
        text-align: center;
      }
      #content {
        color: pink;
        background-color: white;
        margin: 10px
        text-align: center;
      }
      #footer {
        background-color: orange;
        text-align: center;
      }

    </style>
  </head>

  <body>
    <div id="container"
      <ul>
        <li>
          <a href="index.html">Home Page</a>
          <a href="aboutme.html">About Me</a>
          <a href="vacation.html">My Vacation</a>
          <a href="mediapage.html">Media Page</a>
          <a href="blog.html">Blog Page</a>
        </li>
        <!--This is the nav bar fool!-->
      </ul>
      
      <div>
        <h1 id="header">My Blog Post <span class="important" Page!!!!</span></h1>
      </div>

      <div>
        <span id="content">
          <h3 >Content Area</h3>
          <p>Check out my <span class="important" amazing</span> content here!!!</p>
          <h6><span class="nice-to-know">Subheading!</span></h6>
          <p><span class="nice-to-know" The part under the subheading here!</span></p>
        </span>
      </div>

      <div class="align-center">
        <footer id="the-funk">Contact Email: example@example.com <span class="important">Disclaimer:</span> All rights reserved 2016</footer>
      </div>

    </div>
  </body>
</html>
