<!DOCTYPE html>

<html>
  <head>
    <title> brucegraham.io </title>
    <style>
      body {
        background-color: red;
      }
      h1 {
        color: rgb(255,0,255);
      }
      h2 {
        color: rgb(0, 0, 255)
      }
      h3 {
        color: yellow;
      }
      ol {
        color: pink;
        background-color: purple;
      }
      #container {
        width: 960px;
        margin: 0 auto;
      }
      #p1 {
        color: #00FF00;
      }
      #p2 {
        color: turquoise;
      }
      #p3 {
        color: rgb(250,128,114);
      }
      #p4 {
        color: #A0522D;
        background-color:pink;
      }
      #li1 {
        color: #DD45FF;
      }
      #li2 {
        background-color: brown;
      }
      #li3 {
        color: rgb(175, 14, 56);
      }
      #li4 {
        color: #AA45F3;
      }

    </style>
  </head>

  <body>
    <div id="container">
      <ul>
        <li>
          <a href="index.html">Home Page</a>
          <a href="aboutme.html">About Me</a>
          <a href="vacation.html">My Vacation</a>
          <a href="mediapage.html">Media Page</a>
          <a href="blog.html">Blog Page</a>
        </li>
        <!--This is the nav bar fool!-->
      </ul>

      <h1>Having Fun Testing HTMl and CSS</h1>
      <p>Fun Times!!!</p>

      <p>
        <audio controls="controls">
          <source src="http://www.stephaniequinn.com/Music/Commercial%20DEMO%20-%2015.mp3" type="audio/mpeg">">audio</source>
        </audio>
      </p>

      <p>Practicing CSS and HTML basics</p>
      <!-- I'm Rick James!!!! -->

      <p>
        <h3>Javascript</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6MaOPdQPvow" frameborder="0" allowfullscreen></iframe>
      </p>
    </div>
  </body>
</html>
