<!DOCTYPE html>

<html>
  <head>
    <title></title>
  <style>
    body {
      background-image: url("http://static1.squarespace.com/static/5554afd4e4b03e9b3e7c0a44/55707a0ce4b072236bd945cd/55707aa9e4b072236bd968df/1431192639000/i2xmhay.jpg?format=original");
      background-color: green;
    }

    h1 {
      color: red;
    }
    h3 {
      color: gold;
    }
    p {
      background-color: pink;
    }
    #lead-video {
      opacity: 0.6;
    }
    #div1 {
      background-image: url("http://www.chickensmoothie.com/oekaki/image/image.php?id=102021&size=large&format=auto&rev=1276051317");
      width: 600px;
      height: 400px;
    }
    .video-container {
      border: 10px;
    }
    .caption {
      color: white;
      background-color: red;
    }
  </style>
  </head>

  <body>
    <ul>
      <li>
        <a href="index.html">Home Page</a>
        <a href="aboutme.html">About Me</a>
        <a href="vacation.html">My Vacation</a>
        <a href="mediapage.html">Media Page</a>
        <a href="blog.html">Blog Page</a>
      </li>
      <!--This is the nav bar fool!-->
    </ul>
    <h1>Its the Media Page!!!!</h1>

    <audio controls="controls">
      <source src="song.mp3" type ="audio/mp3">
    </audio>

    <p>
      <h3 class="caption">Funny Or Die Webpage</h3>
      <iframe src="http://www.funnyordie.com/" height="400" width="850"></iframe>
    </p>

    <p class="video-container">
      <h3 class="caption">Funny Youtube Compilation</h3>
      <iframe id="lead-video" width="560" height="315" src="https://www.youtube.com/embed/bhRP5Prr2NU" frameborder="0" allowfullscreen></iframe>
    </p>

    <div id="div1">Having Fun!!!</div>


  </body>
</html>
