<!DOCTYPE html>

<html>
  <head>
    <title>Vacation Page</title>
    <style>
      body {
        background-color: red;
      }
      h1 {
        color: rgb(255,0,255);
      }
      h2 {
        color: rgb(0, 0, 255)
      }
      h3 {
        color: yellow;
      }
      ol {
        color: pink;
        background-color: purple;
      }
      #container {
        width: 960px;
        margin: 0 auto;
      }
      #p1 {
        color: #00FF00;
      }
      #p2 {
        color: turquoise;
      }
      #p3 {
        color: rgb(250,128,114);
      }
      #p4 {
        color: #A0522D;
        background-color:pink;
      }
      #li1 {
        color: #DD45FF;
      }
      #li2 {
        background-color: brown;
      }
      #li3 {
        color: rgb(175, 14, 56);
      }
      #li4 {
        color: #AA45F3;
      }

    </style>
  </head>

  <body>
    <div id="container">
      <ul>
        <li>
          <a href="index.html">Home Page</a>
          <a href="aboutme.html">About Me</a>
          <a href="vacation.html">My Vacation</a>
          <a href="mediapage.html">Media Page</a>
          <a href="blog.html">Blog Page</a>
        </li>
        <!--This is the nav bar fool!-->
      </ul>
      <h1>My Amazing Vacation</h1>
      <p id="p1">On a vacation in Key West, my family rented a pontoon boat and sailed out
         to spend the day at a sand bar. Eventually it was time to sail back and
         everyone piled into the front of the boat.</p>
         <!-- I found this random story online!-->

      <p id="p2">After a little while, we realized that the boat was moving slowly so we shut
        the engine off to restart and the whole boat started to tip over—like the
        front end was completely submerged and the motor was 3 feet out of the <a href="https://en.wikipedia.org/wiki/Water">water.</a>
        We all ran to the back, but the water just kept pouring in the front.</p>

      <p id="p3">We all started panicking and tried to get the water out with little shot
      glass-sized <a href="https://www.dixie.com/">Dixie cups.</a> After we'd given up all hope of staying afloat, we
      realized that the anchor had fallen off the front of the boat…and we were
      dragging it through miles and miles of endangered coral reef.</p>

      <p id="p4"><b><i>Bottom Line:</i> Disaster is a natural part of all family vacations.
        Just embrace it.</b></p>
      <hr>
      <ol>
        <h3>List of Kick Ass things on our Vacation</h3>
          <li id="li1">Sword Fishing</li>
          <li id="li2">Jet Ski'ing</li>
          <li id="li3">Scuba Diving</li>
            <!--I've only resort scuba dived!-->
          <li id="li4">Sun Tanning</li>
      </ol>
      <hr>
      <ul>
        <h2>Bad Ass Celebrity Encounters</h2>
          <li id="li1">Tom Cruise</li>
            <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/29/299ebcc179d46ca00e61a6afe6dce25cbbb38793_medium.jpg">
            <!--Its funny because Tom is a Cruise ship!-->
          <li id="li2">Crush</li>
            <img src="http://i.ebayimg.com/images/g/yiwAAOSw0JpV5LEz/s-l64.jpg">
          <li id="li3">Frank Ocean</li>
            <img src="http://static.stereoboard.com/images/artistimages/50/50x50xtn_frank-ocean.jpg.pagespeed.ic.H0KqVD1Att.jpg">
          <li id="li4">Richard Simmons</li>
            <img src="http://web-images.chacha.com/raw/a981fb64-6163-42a8-a3ef-f6d17f1dfeb3.gif">
      </ul>
      <hr>
      <iframe src="https://bruce-graham.github.io/" height="400" width="600"></iframe>
    </div>
  </body>
</html>
